<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}">
		    <link href="/css/paginainicio.css" rel="stylesheet" th:href="@{/css/paginainicio.css}">
		    <script src="/js/alumnos.js" th:href="@{/js/alumnos.js}"></script>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		    <script src="/js/Tabla_Anotaciones.js" th:href="@{/js/Tabla_Anotaciones.js}"></script>
		    <script src="/js/alumnos.js" th:href="@{/js/alumnos.js}"></script>
		    <script src="/js/notas.js" th:href="@{/js/notas.js}"></script>
		    <script src="/js/mensualidades.js" th:href="@{/js/mensualidades.js}"></script>
	</head>
	
	<body>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"></body>
		<div class="container" th:fragment="header">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
				   <div class="navbar-header">
				    	<img src="/css/logo.png" width="80px" height="80px">	
				      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				      <a class="navbar-brand" href="#">Colegio</a>
				   </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="/#sobre">Nuestro Colegio</a></li>
					          <li><a href="/#departamentos">Departamentos</a></li>
					          <li><a href="/#colegios">Colegios</a></li>
					          <li><a href="/#rendimiento">Rendimiento del Alumno</a></li>
					          <li><a href="/#contacto">Contactos</a></li>
				      </ul>
				    </div>
			  	</div>
			</nav>
		</div>
	</body>
</html>