
  CREATE TABLE "SYSTEM"."ALUMNONOTASCONTROL5" 
   (	"IDNOTAS" NUMBER NOT NULL ENABLE, 
	"RUTALUMNO" NUMBER NOT NULL ENABLE, 
	"NOMBREALUMNO" VARCHAR2(50 BYTE), 
	"NOTA1" NUMBER, 
	"NOTA2" NUMBER, 
	"NOTA3" NUMBER, 
	"PROMEDIO" NUMBER, 
	 CONSTRAINT "ALUMNONOTASCONTROL5_PK" PRIMARY KEY ("IDNOTAS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
