
  CREATE TABLE "SYSTEM"."ALUMNOCONTROL5" 
   (	"RUTALUMNO" NUMBER NOT NULL ENABLE, 
	"NOMBREALUMNO" VARCHAR2(50 BYTE), 
	"ALUMNAPELLIDOPAT" VARCHAR2(50 BYTE), 
	"ALUMNAPELLIDOMAT" VARCHAR2(50 BYTE), 
	"ID_CURSO" NUMBER, 
	 CONSTRAINT "ALUMNOCONTROL5_PK" PRIMARY KEY ("RUTALUMNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "ALUMNOCONTROL5_FK1" FOREIGN KEY ("ID_CURSO")
	  REFERENCES "SYSTEM"."ALUMNOCURSOCONTROL5" ("IDCURSO") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"