
  CREATE TABLE "SYSTEM"."ALUMNOCURSOCONTROL5" 
   (	"IDCURSO" NUMBER NOT NULL ENABLE, 
	"CURNIVEL" VARCHAR2(50 BYTE), 
	"CURLETRA" VARCHAR2(20 BYTE), 
	"IDNOTAS" NUMBER, 
	 CONSTRAINT "ALUMNOCURSOCONTROL5_PK" PRIMARY KEY ("IDCURSO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "ALUMNOCURSOCONTROL5_FK1" FOREIGN KEY ("IDNOTAS")
	  REFERENCES "SYSTEM"."ALUMNONOTASCONTROL5" ("IDNOTAS") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
