<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">	
<head>
  <title>Pagina de anotaciones</title>
  <meta charset="utf-8">
  <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
  <link href="/css/bootstrap-table.css" rel="stylesheet" th:href="@{/css/bootstrap-table.css}"/>
  <link href="/css/loginadministrador.css" rel="stylesheet" th:href="@{/css/loginadministrador.css}"/>
  <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="/js/Tabla_Anotaciones.js"></script>
</head>

<body>
<div th:replace="fragments/headeradmin :: header">&nbsp;</div>
<div class="container">
	<div class="panel panel-default" id="panel-1">
		<div class="panel-body">
			<h3>Tabla Anotaciones</h3>
			<p>
			<div class="bt-group">
				<button type="button" class="btn btn-warning" onclick="javascript:Tabla_AnotacionesController('list')">Listar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:Tabla_AnotacionesController('get')">Buscar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:Tabla_AnotacionesController('insert')">Agregar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:Tabla_AnotacionesController('update')">Modificar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:Tabla_AnotacionesController('delete')">Eliminar</button>
			</div>
			<p>
			<div class="alert alert-danger" id="msg" hidden="true"></div>
			<div class="input-group">
				<span class="input-group-addon">IDAnotaciones</span>
				<input id="idanotaciones" type="text" class="form-control" name="idanotaciones" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Positiva</span>
				<input id="positiva" type="text" class="form-control" name="positiva" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Negativa</span>
				<input id="negativa" type="text" class="form-control" name="negativa" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Atrasos</span>
				<input id="atrasos" type="text" class="form-control" name="atrasos" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">RUTAlumno</span>
				<input id="rutalumno" type="text" class="form-control" name="rutalumno" required>
			</div>
		</div>
	</div>
</div>
<div id="mymodal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dissmiss="modal">Close</button>
				
			</div>
			<div class="modal-body">
			<h3 class="modal-title text-center">Lista de anotaciones</h3>
				<div class="table-responsive" style='height:100%' id='tableDivContainer'>
					<table class="table table-condensed" id="anotacionestable" data-toggle="table" data-height="299">
						<thead><tr>
						<th class="warning" data-field="idanotaciones">IDAnotaciones</th>
						<th data-field="positiva">Positiva</th>
						<th class="warning" data-field="negativa">Negativa</th>
						<th data-field="atrasos">Atrasos</th>
						<th class="warning" data-field="rutalumno">RUTAlumno</th>
					</tr>
					</thead>	
					</table>
				</div>
			</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      		</div>
		</div>
	</div>
</div>
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
<script src="/js/bootstrap-table.min.js" th:href="@{/js/bootstrap-table.min.js}"></script>
</body>
</html>