<!DOCTYPE html>
<html>
<head>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
 <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
<link href="/css/bootstrap-table.css" rel="stylesheet" th:href="@{/css/bootstrap-table.css}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/asistencia.js" th:href="@{/js/asistencia.js}"></script>
<link href="/css/loginapoderado.css" rel="stylesheet" th:href="@{/css/loginapoderado.css}"/>
 <title>Pagina de Tabla de Asistencia</title>
</head>
<body>
<div th:replace="fragments/headertablas :: header">&nbsp;</div>

<div class="container">
	<div class="panel panel-default" id="panel-1">
		<div class="panel-body">
			<h3>Uso de Tabla de Asistencia</h3>
			<p>
			<div class="bt-group">
				<button type="button" class="btn btn-warning" disabled="disabled" onclick="javascript:AsistenciaController('list')">Listar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:AsistenciaController('get')">Buscar</button>
				<button type="button" class="btn btn-warning" disabled="disabled" onclick="javascript:AsistenciaController('insert')">Agregar</button>
				<button type="button" class="btn btn-warning" disabled="disabled" onclick="javascript:AsistenciaController('update')">Modificar</button>
				<button type="button" class="btn btn-warning" disabled="disabled" onclick="javascript:AsistenciaController('delete')">Eliminar</button>
			</div>
			<p>
			<div class="alert alert-danger" id="msg" hidden="true"></div>
			<div class="input-group">
				<span class="input-group-addon">Asistencia</span>
				<input id="idasistencia" type="text" class="form-control" name="idasistencia" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Alumno</span>
				<input id="idalumno" type="text" class="form-control" name="idalumno" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Enero</span>
				<input id="enero" type="text" class="form-control" name="enero" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Marzo</span>
				<input id="marzo" type="text" class="form-control" name="marzo" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Abril</span>
				<input id="abril" type="text" class="form-control" name="abril" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Mayo</span>
				<input id="mayo" type="text" class="form-control" name="mayo" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Junio</span>
				<input id="junio" type="text" class="form-control" name="junio" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Julio</span>
				<input id="julio" type="text" class="form-control" name="julio" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Agosto</span>
				<input id="agosto" type="text" class="form-control" name="agosto" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Septiembre</span>
				<input id="septiembre" type="text" class="form-control" name="septiembre" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Octubre</span>
				<input id="octubre" type="text" class="form-control" name="octubre" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Noviembre</span>
				<input id="noviembre" type="text" class="form-control" name="noviembre" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Diciembre</span>
				<input id="diciembre" type="text" class="form-control" name="diciembre" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Año</span>
				<input id="año" type="text" class="form-control" name="año" required>
			</div>
			<p>
		</div>
	</div>
</div>
<div id="mymodal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dissmiss="modal">Close</button>
				
			</div>
			<div class="modal-body">
			<h3 class="modal-title text-center">Lista de Asistencia</h3>
				<div class="table-responsive" style='height:100%' id='tableDivContainer'>
					<table class="table table-condensed" id="asistenciatable" data-toggle="table" data-height="299">
						<thead><tr>
						<th class="warning" data-field="idasistencia">Asistencia</th>
						<th class="warning" data-field="idalumno">Alumno</th>
						<th data-field="enero">Enero</th>
						<th class="warning" data-field="febrero">Febrero</th>
						<th data-field="marzo">Marzo</th>
						<th class="warning" data-field="abril">Abril</th>
						<th data-field="mayo">Mayo</th>
						<th class="warning" data-field="junio">Junio</th>
						<th data-field="julio">Julio</th>
						<th class="warning" data-field="agosto">Agosto</th>
						<th data-field="septiembre">Septiembre</th>
						<th class="warning" data-field="octubre">Octubre</th>
						<th data-field="noviembre">Noviembre</th>
						<th class="warning" data-field="diciembre">Diciembre</th>
						<th data-field="año">Año</th>
					</tr>
					</thead>	
					</table>
				</div>
			</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      		</div>
		</div>
	</div>
</div>
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
<script src="/js/bootstrap-table.min.js" th:href="@{/js/bootstrap-table.min.js}"></script>
</body>
</html>