<!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>    	
	    <title>Pagina del Colegio</title>
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}">
		    <link href="/css/paginainicio.css" rel="stylesheet" th:href="@{/css/paginainicio.css}">
		    <script src="/js/Tabla_Anotaciones.js" th:href="@{/js/Tabla_Anotaciones.js}"></script>
		    <script src="/js/alumnos.js" th:href="@{/js/alumnos.js}"></script>
		    <script src="/js/notas.js" th:href="@{/js/notas.js}"></script>
		    <script src="/js/mensualidades.js" th:href="@{/js/mensualidades.js}"></script>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <!--Contenedor Menu -->
<body>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"></body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <img src="/css/logo.png" width="70px" height="70px">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/">Colegio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#sobre">Nuestro Colegio</a></li>
          <li><a href="#departamentos">Departamentos</a></li>
          <li><a href="#colegios">Colegios</a></li>
          <li><a href="#rendimiento">Rendimiento del Alumno</a></li>
          <li><a href="#contacto">Contactos</a></li>
        </ul>
      </div>
     
   <!-- Boton de login -->
          <div class="dropdown">
          <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">Inicio Sesion
          <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="/loginapoderado">Apoderado</a></li>
              <li><a href="/loginprofesor">Profesor</a></li>
              <li class="divider"></li>
              <li><a href="/loginadministrador">Administrador</a></li>
            </ul>
          </div>
     </div>
  </nav>
  
  <!--encabesado del ingreso de login-->
  <div class="jumbotron text-center">
    <h1>Colegio Horizontes</h1> 
    <p>Un Colegio para Todos...</p> 
  </div>

  <!--Contenedor sobre el Colegio-->
  <div id="sobre" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Nuestro Crompomiso</h2><br>
        <h4>La Familia, el Colegio y los (las) estudiantes son los grandes pilares de la Educación. Cada uno de ellos debe cumplir con tareas fundamentales para alcanzar el logro de los objetivos. El Manual de Convivencia Escolar de nuestro Colegio reúne estos aspectos y el “Compromiso” que a continuación se presenta, responde a un análisis de él, lo reafirma, le da un mayor énfasis en lo referido al cumplimiento e incluye aspectos transversales..</h4><br>
        <h4>Como Institución cumpliremos con todo lo que estipula la “LOCE” y/o “LEGE” para los distintos niveles educativos, brindaremos un ambiente adecuado para el desarrollo de las clases, cumpliremos con las fechas y plazos que fija el “MINEDUC” y acompañaremos a los (las) estudiantes en el crecimiento globalizado (físico e intelectual), animándolos, encausándolos y apoyándolos en la formación de su personalidad, valores, logros académicos y sociales (individuales y colectivos)</h4>
        <br>
        <button><a type="button" class="btn btn-primary" href="#contacto">Contactanos</a></button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-education logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-grain logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Nuestros valores</h2><br>
        <h4><strong>MISION:</strong> Formar un ciudadano libre y autónomo, capaz de insertarse en la sociedad aportando con su individualidad al desarrollo del hombre y de su cultura. Dar a nuestros alumnos(as) herramientas que les permitan responsabilizarse gradualmente tanto del cultivo de su inteligencia, como de su desarrollo físico y espiritual, permitiéndoles forjar una voluntad recia, que los lleve a ejercer y promover un liderazgo positivo, innovador, reflexivo y crítico. Así, al término de su proceso serán capaces de plantearse un Proyecto de Vida como respuesta a su vocación más íntima.</h4><br>
        <h4><strong>VISION:</strong> Ser un Colegio de Excelencia Académica, fundamentado en la Fe Católica, en el humanismo y en el desarrollo de capacidades y valores que permitirán a los alumnos enfrentar con éxito los desafíos del Tercer Milenio.</h4>
      </div>
    </div>
  </div>

  <!-- Contenedor Departamentos -->
  <div id="departamentos" class="container-fluid text-center">
    <h2>DEPARTAMENTOS</h2>
    <h4>Conoce nuestro colegio</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>DIRECCION</h4>
        <p style ="color:black;">Departamento de Direccion..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>SICOLOGIA</h4>
        <p style ="color:black;">Departamento de sicologia..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>PROFESORES</h4>
        <p style ="color:black;">Departamento de profesores..</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>ASEO</h4>
        <p style ="color:black;">Departamento de aseo..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CENTRO DE ALUMNOS</h4>
        <p style ="color:black;">Departamento de Centro de Alumnos..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>MANTENCION</h4>
        <p style ="color:black;">Departamento de Mantencion..</p>
      </div>
    </div>
  </div>

  <!-- Contenedor nuestros colegios -->
  <div id="colegios" class="container-fluid text-center bg-grey">
    <h2>Nuestros Colegios</h2><br>
    <h4>Conoce nuestros Colegios</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/css/ColegioCancha_small.jpg" alt="Puente Alto" width="400" height="300">
          <p><strong>Puente Alto</strong></p>
          <p>Vicuña Mackenna #28320</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/css/portada-editada.jpg" alt="La Florida" width="400" height="300">
          <p><strong>La Florida</strong></p>
          <p>General Arriagada #1750</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/css/Imagen-2013-11-08_757682-img_4225.jpg" alt="Macul" width="400" height="300">
          <p><strong>Macul</strong></p>
          <p>Rodrigo de Araya #2037</p>
        </div>
      </div>
   </div><br>
   
   <!-- Contenedor carrusel Opiniones --> 
    <h2>Que Opinan nuestros Apoderados</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

    <!-- Carrusel Opiniones -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Es uno de los mejores Colegios de la Florida. Estoy muy satisfecho con el resultado!"<br><span>Miguel Rojas, migueroj@gmail.com</span></h4>
        </div>
        <div class="item">
          <h4>"Una Maravilla... WOW!!"<br><span>Jose canales, jcanl1022@yahoo.com</span></h4>
        </div>
        <div class="item">
          <h4>"Estoy muy contento con el aprendisaje de mi hijo..."<br><span>Carlos Loyola, carloy2033Qgmail.com</span></h4>
        </div>
      </div>

     <!-- Control Derecha Izquierda -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Rendimiento del Alumno</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Contenedor Rendimiento -->
  <div id="rendimiento" class="container-fluid">
    <div class="text-center">
      <h2>Rendimiento del Alumno</h2>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Notas</h1>
          </div>
          <div class="panel-body">
            <p>Muchos expertos lo han dicho: las notas del colegio no pueden predecir el éxito profesional de una persona. Existen muchos ejemplos de hombres y mujeres que tuvieron bajas calificaciones durante toda su escolaridad y, sin embargo, han desarrollado carreras exitosas. Pero también. </p>
            <br>
            <br>
          </div>
          
         <div class="panel-footer">
            <button><a type="button" class="btn btn-primary" href="/loginapoderado">Ingresar</a></button>
         </div>
       </div>
     </div>     
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Anotaciones</h1>
          </div>
          <div class="panel-body">
            <p> Registro de las actividades del curso en el libro de clases, de las anotaciones del curso en el libro de clases.
              Registro de las anotaciones de alumnos en el libro de clases. Registro de las actas de reuniones en el libro de clases.
              Clasificar los de tipos de anotaciones. Registro de anotaciones en las hojas de vida del alumno.
              Registro de anotaciones en las hojas de vida de docentes. 
              </p>
              <br>
          </div>
          <div class="panel-footer">
            <button><a type="button" class="btn btn-primary" href="/loginapoderado">Ingresar</a></button>
          </div>
        </div>      
      </div>       
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Mensualidades</h1>
          </div>
          <div class="panel-body">
            <p> En la mensualidad del tercer y cuarto hijo en el Colegio, existe un descuento del 10% y 20%, respectivamente. A partir del quinto hijo, el descuento es de un 50%, siempre y cuando el pago lo realice el mismo apoderado de cuenta para todos los hijos.</p>
            <br><br><br>
          </div>
          <div class="panel-footer">
           <button><a type="button" class="btn btn-primary" href="/loginapoderado">Ingresar</a></button>
          </div>
        </div>      
      </div>    
    </div>
  </div>

  <!-- Contenedor Contactanos -->
  <div id="contacto" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACTOS</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contactanos y dentro de 24 horas te responderemos.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> General Arriagada #1750, La Florida</p>
        <p><span class="glyphicon glyphicon-phone"></span> +569 2227 6532</p>
        <p><span class="glyphicon glyphicon-envelope"></span> colegiotounid@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Imagen mapa del Collegio -->
  <img src="/css/colegios-distritales-educacion-bogota-arquitectura-body-image-1461015385.png" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <h4>Pagina realizada por Camilo.Paula.Edgardo</h4>
  </footer>

  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
    
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
    
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>

  </body>
  </html>