<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
  <link href="/css/bootstrap-table.css" rel="stylesheet" th:href="@{/css/bootstrap-table.css}"/>
  <link href="/css/loginprofesor.css" rel="stylesheet"/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="/js/Tabla_Alumno.js"></script>-->
<title>Login Profesor</title>

</head>
<body>
<div th:replace="fragments/headerinicio :: header">&nbsp;</div>
<div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h3 class="card-title text-center" style="color: black" >Iniciar Secion</h3>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Ingrese Usuario" required autofocus>
                <label for="Ingrese Usuario" style="color: black">User Name</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword" style="color: black">Password</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1" style="color: black">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Ingresar</button>
              <hr class="my-4">
              <a href="/paginatablasprofe" style="color: black">Recuperar Password</a>
              	   <div id ="demo"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>