<!DOCTYPE html>
<html>
<head>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
 <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
<link href="/css/bootstrap-table.css" rel="stylesheet" th:href="@{/css/bootstrap-table.css}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/notas.js" th:href="@{/js/notas.js}"></script>
<link href="/css/loginadministrador.css" rel="stylesheet" th:href="@{/css/loginadministrador.css}"/>
 <title>Pagina de Tabla de Notas</title>
</head>
<body>
<div th:replace="fragments/headeradmin :: header">&nbsp;</div>

<div class="container">
	<div class="panel panel-default" id="panel-1">
		<div class="panel-body">
			<h3>Uso de Tabla de Notas</h3>
			<p>
			<div class="bt-group">
				<button type="button" class="btn btn-warning" onclick="javascript:NotasController('list')">Listar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:NotasController('get')">Buscar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:NotasController('insert')">Agregar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:NotasController('update')">Modificar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:NotasController('delete')">Eliminar</button>
			</div>
			<p>
			<div class="alert alert-danger" id="msg" hidden="true"></div>
			<div class="input-group">
				<span class="input-group-addon">Notas</span>
				<input id="idnotas" type="text" class="form-control" name="idnotas" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Alumno</span>
				<input id="idalumno" type="text" class="form-control" name="idalumno" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Asignatura</span>
				<input id="idasignatura" type="text" class="form-control" name="idasignatura" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Primera Nota</span>
				<input id="nota1" type="text" class="form-control" name="nota1" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Segunda Nota</span>
				<input id="nota2" type="text" class="form-control" name="nota2" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Tercera Nota</span>
				<input id="nota3" type="text" class="form-control" name="nota3" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Promedio</span>
				<input id="promedio" type="text" class="form-control" name="promedio" required>
			</div>
			</div>
			<p>
		</div>
	</div>

<div id="mymodal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dissmiss="modal">Close</button>
						
			<div class="modal-body">
			<h3 class="modal-title text-center">Lista de Notas</h3>
				<div class="table-responsive" style='height:100%' id='tableDivContainer'>
					<table class="table table-condensed" id="notastable" data-toggle="table" data-height="299">
						<thead><tr>
						<th class="warning" data-field="idnotas">Notas</th>
						<th data-field="idalumno">Alumno</th>
						<th class="warning" data-field="idasignatura">Asignatura</th>
						<th data-field="nota1">Primera Nota</th>
						<th class="warning" data-field="nota2">Segunda Nota</th>
						<th data-field="nota3">Tercera Nota</th>
						<th class="warning" data-field="promedio">Promedio</th>
					</tr>
					</thead>	
					</table>
				</div>
			</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      		</div>
		</div>
	</div>
</div>
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
<script src="/js/bootstrap-table.min.js" th:href="@{/js/bootstrap-table.min.js}"></script>
</body>
</html>