<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
	<link href="/css/bootstrap-table.css" rel="stylesheet" th:href="@{/css/bootstrap-table.css}"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="/css/loginadministrador.css" rel="stylesheet" th:href="@{/css/loginadministrador.css}"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/alumnos.js" th:href="@{/js/alumnos.js}"></script>
	<script src="/js/mensualidades.js" th:href="@{/js/mensualidades.js}"></script>
	<script src="/js/notas.js" th:href="@{/js/notas.js}"></script>
	<script src="/js/Tabla_Anotacones.js" th:href="@{/js/Tabla_Anotaciones.js}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
 <title>Pagina de Tabla de Administrador</title>
</head>
<body>
	<div th:replace="fragments/headeradmin :: header">&nbsp;</div>
	    <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
	         style="bottom:10%;opacity:0.7;width:70%">
	      <h2><b>Pagina del Administrador</b></h2><br><h3>En el menu de la parte superior,<br> podra encontrar toda la informacion que necesita</h3>
	    </div>
</body>
</html>

