<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
	<link href="/css/bootstrap-table.min.css" rel="stylesheet" th:href="@{/css/bootstrap-table.min.css}"/>
	<link href="/css/loginprofesor.css" rel="stylesheet" th:href="@{/css/loginprofesor.css}"/>
	
	
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/profesor.js" th:href="@{/js/profesor.js}"></script>
	
<title>Pagina de Navegación profesor</title>
</head>
<body>
	<div th:replace="fragments/headerprofesor :: header">&nbsp;</div>	
	<p>
	<script>$("#contenedor").hide()</script>
	<p>
	<p>
	<div class="dropdown">
		<script type="text/javascript"> mostrar()</script>
		<button class="btn btn-warning dropdown-toggle" type="button"data-toggle="dropdown">Mis cursos
		<span class="caret"></span></button>
		<ul class="dropdown-menu" id="desplegar">
		</ul>
	</div>
	<p>
	<div class="container" id="contenedor"> 
		<h3 id="titulotabla" align="center"></h3>
		<!-- <div class="table-responsive" style='height:80%' id='tableContainer'>-->
		<div class="table table-hover" style='height:80%' id='tableContainer'>
					<table class="table table-hover" id="alumnostable" data-toggle="table" data-height="299">
					<!--<table class="table table-condensed" id="alumnostable" data-toggle="table" data-height="299">-->
						<thead><tr>
						<th class="warning" data-field="nombrealumno">Nombre</th>
						<th class="warning" data-field="alumnapellidopat">Apellido paterno</th>
						<th class="warning" data-field="alumnapellidomat">Apellido materno</th>
					</tr>
					</thead>
					<tbody>
					<tr><td colspan="3" class="text-center" align="center" id="tablaenblanco">Seleccione un curso</td></tr>
					</tbody>
					</table>
		</div>
	</div>
	<p>
	<p>
	<p>
	<p>
	<div class="modal fade" role="dialog" id="tablanotas">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">Close</button>
					<h3 class="modal-title">Modificar notas</h3>
				</div>
				<div class="modal-body">
					<div class="table-responsive" style="height:80%" id="cuerpotabla">
						<!-- <table class="table table-condensed" id="tablanotasdata" data-toggle="table">-->
						<table class="table table-condensed" id="tablanotasdata" data-toggle="table">
							<thead><tr>
								<th class="warning" data-field="nota1">Nota 1</th>
								<th class="warning" data-field="nota2">Nota 2</th>
								<th class="warning" data-field="nota3">Nota 3</th>
								<th class="warning" data-field="promedio">Promedio</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" onclick=updatenotas()>Guardar cambios</button>
				</div>
			</div>
		</div>
	</div>
	
	<p>
	<div class="bt-group">	
		<p>
		<div class="input-group" style="display: none">
			<span class="input-group-addon" >idcurso</span>
			<input id="idcurso" type="text" class="form-control" name="idcurso" required>
		</div>
		<p>
		<div class="input-group" style="display: none">
			<span class="input-group-addon" >id_asignatura</span>
			<input id="id_asignatura" type="text" class="form-control" name="id_asignatura" required>
		</div>
		<p>
		<div class="input-group" style="display: none">
			<span class="input-group-addon" >rutalumno</span>
			<input id="rutalumno" type="text" class="form-control" name="rutalumno" required>
		</div>
		<p>
		<div class="input-group" style="display: none">
			<span class="input-group-addon" >curletra</span>
			<input id="curletra" type="text" class="form-control" name="curletra" required>
		</div>
		<p>
		<div class="input-group" style="display: none">
			<span class="input-group-addon" >curnivel</span>
			<input id="curnivel" type="text" class="form-control" name="curnivel" required>
		</div>
		<p>
		<div class="input-group" style="display: none">
			<span class="input-group-addon" >asignombre</span>
			<input id="asignombre" type="text" class="form-control" name="asignombre" required>
		</div>
	</div>
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
<script src="/js/bootstrap-table.min.js" th:href="@{/js/bootstrap-table.min.js}"></script>	
</body>
</html>